\documentclass[
    hyperref={
        pdfusetitle,
        pdfkeywords={reverse engineering, machine learning, binary analysis, static analysis, computer security},
    },
]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{lstlangarm}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage[lighttt]{lmodern} % Fixed-width font
\usepackage[draft]{animate} % replace "draft" with "final" to enable animations
\usepackage{tablefootnote}

\lstdefinestyle{base}{
  language=assembler-arm,
  emptylines=1,
  breaklines=true,
  frame=single,
  basicstyle=\scriptsize\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}

\usepackage[
    style=authoryear,
    maxcitenames=1, % only first author
    alldates=edtf, % YYYY-MM-DD
    seconds=true, % required by alldates=edtf
    doi=false,isbn=false,url=false,
]{biblatex}
\bibliography{bibliography.bib}
\AtEveryBibitem{% Clean up the bibtex rather than editing it
    \clearlist{address}
    \clearfield{date}
    \clearfield{eprint}
    \clearfield{isbn}
    \clearfield{issn}
    \clearlist{location}
    \clearfield{month}
    \clearfield{series}

    \ifentrytype{book}{}{% Remove publisher and editor except for books
        \clearlist{publisher}
        \clearname{editor}
    }
}
\renewcommand*{\bibfont}{\small}

\newcommand{\Code}{\textcolor{red}{C}}
\newcommand{\Data}{\textcolor{blue}{D}}

\title[Supervised learning approaches to static analysis]{Supervised~learning approaches to assist the static~analysis of executable~files}
\author[Pietro De Nicolao]{Pietro De Nicolao\\ \medskip \footnotesize{Advisor: Stefano Zanero\\Co-advisor: Davide Quarta}}
\date{October 3, 2017}
\institute{Politecnico di Milano}
\subject{Slides of the Master Thesis of Pietro De Nicolao}

\mode<presentation>
{
  \usetheme{Warsaw}

  % Suppress navigation bar
  \beamertemplatenavigationsymbolsempty

  % Frame number
  \expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
}

% Display the TOC before each section
\AtBeginSection[]
{
    \setbeamercolor{section in toc}{fg=alerted text.fg}
    \setbeamercolor{section in toc shaded}{bg=structure!20,fg=structure}
    \setbeamertemplate{section in toc shaded}[default][100]

    \begin{frame}<beamer>[noframenumbering]{Outline}
        \tableofcontents[
            currentsection,
            hideallsubsections
        ]
    \end{frame}
}

\begin{document}

\frame[plain]{\titlepage}

\input{contents/00-introduction.tex}
\input{contents/01-architecture.tex}
\input{contents/02-code-section.tex}
\input{contents/03-code-discovery.tex}
\input{contents/04-conclusions.tex}

\appendix
\section{\appendixname}
\input{contents/99-appendix.tex}

\end{document}
