\begin{frame}{Introduction: static analysis and disassembly}
    \begin{figure}
        \includegraphics[width=\textwidth]{media/StaticAnalysis.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Disassembly Isn't Easy (But It Sure Is Hard Enough)}

To disassemble a program, we first need to:

\begin{enumerate}
    \item \textbf{identify the ISA and the endianness} of the executable file
    \smallskip
    \begin{center}
        \raisebox{-.4\height}{\includegraphics[width=30px]{media/ExecutableFileIcon.pdf}} $\Longrightarrow \textbf{(x86, little-endian)}$
    \end{center}
    \smallskip

    \item \textbf{locate the boundaries of the code region} inside the file
    \begin{figure}
        \includegraphics[width=\linewidth]{media/file_segmentation.pdf}
    \end{figure}
    \item \textbf{separate code from data} inside the code region of the file
    \begin{figure}
        \includegraphics[width=\linewidth]{media/code_discovery_plot.pdf}
    \end{figure}
\end{enumerate}
\end{frame}
