%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ISA, ENDIANNESS IDENTIFICATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ISA, endianness identification}

\subsection{Problem definition and state of the art}
\begin{frame}{ISA and endianness identification problem}

    \begin{block}{Problem: ISA and endianness identification}
        Retrieve the following properties from an \alert{executable file without header information}:
        \begin{enumerate}
            \item \textbf{Instruction Set Architecture (ISA)}: the interface between software and hardware, defining the \emph{instruction set} of the CPU (e.g.: x86, ARM, PowerPC, m68k, \ldots)
            \item \textbf{Endianness}: whether numbers and addresses are written starting from the most-significant byte (big-endian) or from the least-significant byte (little-endian).
        \end{enumerate}
    \end{block}

\end{frame}

\begin{frame}{Two approaches to ISA and endianness identification}

\begin{enumerate}
    \item Learn a model of the \textbf{Byte Frequency Distribution (BFD)} of the machine code of each ISA
    \begin{itemize}
        \item \textbf{\autocite{clemens_2015}}: classifier using BFD as features
        \item Only tested on pure machine code
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{media/bfd_bison_amd64.pdf}
    \end{figure}

    \item Look for \textbf{patterns of function prologues} and epilogues
    \begin{itemize}
        \item \textbf{Boyscout} (\textbf{\texttt{angr}} framework): assign the executable to the ISA with the most matches
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{media/epilogs_archinfo.pdf}
    \end{figure}
\end{enumerate}

\end{frame}


\subsection{Approach}

\begin{frame}{Features of our ISA/endianness classifier}
    We learn a \alert{Logistic Regression} model with $L_1$ regularization on the following features:
    \bigskip
    \begin{enumerate}
        \item \textbf{Byte Frequency Distribution}:
        \[ f_i = \frac{count(i)}{\sum_{j=0}^{255} count(j)} \qquad \forall i \in [0, 255] \]

        \item Frequencies of the \textbf{endianness markers}~\autocite{clemens_2015}:

        \begin{center}
            \texttt{0x0001} \quad \texttt{0x0010} \quad \texttt{0xFFFE} \quad \texttt{0xFEFF}
        \end{center}

        \item \textbf{Patterns of function prologues and epilogues} for the ISAs supported by \texttt{angr}:
        \[ freq(pattern) = \frac{matches(pattern, file)}{len(file)} \]
    \end{enumerate}
\end{frame}


\subsection{Experiments}

\begin{frame}{Experiments and comparison with the state of the art}
\begin{enumerate}
    \item \textbf{\autocite{clemens_2015}}: 20 ISAs, samples of pure machine code
    \begin{table}
        \small
        \centering
        \begin{tabular}{r|l|l|l}
            \textbf{Where} & \textbf{Model} & \textbf{Accuracy} & \textbf{F-measure} \\
            \hline
            \autocite{clemens_2015} & SVM               & 98.35\%           & ? \\
            \autocite{clemens_2015} & Logistic          & 97.94\%           & 95.66\% \\
            \alert{Thesis}          & \alert{Logistic}  & \alert{99.80\%}   & \alert{99.36\%} \\
        \end{tabular}
    \end{table}

    \item \textbf{Debian dataset}: ELF binaries, compiled for 8 ISAs
    \begin{itemize}
        \item Overestimation of Boyscout's performance: \\ 2 ISAs were removed because unsupported
    \end{itemize}
    \begin{table}
        \small
        \centering
        \begin{tabular}{r|l|l|l}
            \textbf{Where} & \textbf{Model} & \textbf{Accuracy} & \textbf{F-measure} \\
            \hline
            Boyscout (\texttt{angr}) & Pattern matching  & 98.88\%           & 98.75\% \\
            \alert{Thesis}           & \alert{Logistic}  & \alert{99.67\%}   & \alert{99.67\%} \\
        \end{tabular}
    \end{table}
\end{enumerate}
\end{frame}
