%%%%%%%%%%%%%%%%%%%%% CODE SECTION IDENTIFICATION %%%%%%%%%%%%%%%%%%%%%

\section{Executable section identification}

\subsection{Problem definition and state of the art}

\begin{frame}{Executables: not only code!}
\begin{columns}
\begin{column}{.6\textwidth}
    We want to \textbf{disassemble} an executable file, but:
    \begin{enumerate}
        \item Binaries contain \textbf{both code and non-executable sections}
        \item The disassembler does not know where the code section is
        \item \textbf{Disassembled data = garbage}
    \end{enumerate}
    \begin{block}{Problem: code section identification}
        Locate the \alert{boundaries of the executable region} inside a header-less binary file.
    \end{block}
    No publication addressed this problem.
\end{column}
\begin{column}{.4\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1.1\linewidth]{media/elf_layout.pdf}
        \caption{ELF file sections.}
        \label{fig:elf-structure}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\subsection{Approach}

\begin{frame}{Code section identification: a sequential learning approach}

\begin{enumerate}
    \item Learn a model from a training sequence of \emph{labeled} bytes
    \begin{table}
        \centering \footnotesize
        \begin{tabular}{cc|c|c|c|c|c|c|c|c|c|cc}
            $\cdots$ & \texttt{01} & \texttt{00} & \texttt{7d} & \texttt{02} & \texttt{c3} & \texttt{48} & \texttt{83} &\texttt{c6} & \texttt{68} & \texttt{49} & \texttt{83} & $\cdots$ \\
            $\cdots$ & \Data & \Data & \Data & \Code & \Code & \Code & \Code & \Code & \Code & \Data & \Data & $\cdots$ \\
        \end{tabular}
        \caption*{\Code: code \; \Data: data}
    \end{table}

    \item Use the model to tag the bytes of an unlabeled file as code or data
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{media/file_segmentation.pdf}
    \end{figure}

    \item Postprocessing algorithm to eliminate noise
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{media/noise_crf.pdf}
    \end{figure}
\end{enumerate}
\end{frame}

\begin{frame}{Linear-chain CRFs: a sequential supervised learning model}

\textbf{Conditional Random Fields} (CRFs): supervised, structured, probabilistic model.

\bigskip

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{media/CRFDiagram.pdf}
\end{figure}

\bigskip

\begin{enumerate}
    \item \alert{Learn} $P(\mathbf{Y}_i) = P(\mathbf{Y}_i | \mathbf{X}, \mathbf{Y}_{i-1}, \mathbf{Y}_{i+1})$

    \item \alert{Predict} $\mathbf{Y} = (\mathbf{Y}_1, \ldots, \mathbf{Y}_n)$, given $\mathbf{X} = (\mathbf{X}_1, \ldots, \mathbf{X}_n)$
\end{enumerate}

\end{frame}


\subsection{Experiments}

\begin{frame}{Code section identification: experiments}

    We evaluate our method on ELF, PE and Mach-O files.

    \begin{itemize}
        \item \textbf{Accuracy}: \% of correctly predicted bytes
        \item \textbf{Evaluation}: 5-fold cross-validation
    \end{itemize}

    \begin{table}
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{rlllll}
        \textbf{Dataset} & \textbf{Arch} & \textbf{Types} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{F1} \\
        \hline
        Debian      & MIPS   & ELF        & 41.51     & 99.95\%   & 99.91\% \\
        ByteWeight\footnote{Dataset from~\autocite{bao_2014}}
                    & x86    & ELF, PE    & 27.14     & 99.98\%   & 99.96\% \\
        macOS       & x64    & Mach-O     & 27.59     & 100.0\%   & 99.99\% \\
        Arduino     & AVR    & ELF        & 9.56      & 99.99\%   & 99.97\% \\
        \hline
        \end{tabular}}
    \end{table}
\end{frame}
