%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CODE DISCOVERY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Code discovery}

\subsection{Problem definition and state of the art}

\begin{frame}{Code discovery vs.\ code section identification}
    \begin{figure}
        \centering
        \caption{\footnotesize From~\autocite{rosenblum_2010}.}
        \label{fig:code-data-levels}
        \includegraphics[width=0.75\linewidth]{media/binary_code_data.pdf}
    \end{figure}
    \begin{itemize}
        \item \alert{code section identification} (a): locate the code region;
        \item \alert{code discovery} (b, c): separate code and data \emph{inside} the code region.
    \end{itemize}
\end{frame}

\begin{frame}{Code discovery: background information}
    \begin{block}{Problem: code discovery}
        Distinguish between \textbf{valid machine instructions} and \textbf{inline data} among the bytes of the code section of an executable file.
    \end{block}

    \begin{itemize}
        \item \textbf{Recursive traversal disassembly}: follow jumps and branches to discover basic blocks of code
        \begin{itemize}
            \item Statically resolving indirect jumps: \alert{undecidable} problem!
        \end{itemize}

        \item \textbf{Machine learning approaches}: train a sequential classifier on the features of code and data
        \begin{itemize}
            \item \autocite{wartell_2011}: code-data separation for x86
            \item \autocites{rosenblum_2008}{shin_2015}: function identification
        \end{itemize}
    \end{itemize}

\end{frame}


\subsection{Approach}

\begin{frame}{Code discovery: a sequential learning approach}

\textbf{Problem}: separate code from data inside the executable section.

\textbf{Solution}: CRF sequential learning, without postprocessing.

\begin{enumerate}
    \item Learn a model from a training sequence of \emph{labeled} bytes
    \begin{table}
        \centering
        \begin{tabular}{c|cc|cc|ccc|cc|c}
            $\cdots$ & \texttt{89} & \texttt{df} & \texttt{00} & \texttt{12} & \texttt{48} & \texttt{89} & \texttt{cf} & \texttt{ff} & \texttt{fe} & $\cdots$ \\
            $\cdots$ & \Code & \Code & \Data & \Data & \Code & \Code & \Code & \Data & \Data & $\cdots$ \\
            $\cdots$ & \multicolumn{2}{|c|}{\footnotesize\texttt{mov \%ebx,\%edi}} & - & - & \multicolumn{3}{|c|}{\footnotesize\texttt{mov \%rcx,\%rdi}} & - & - & $\cdots$ \\
        \end{tabular}
    \end{table}

    \item Use the model to tag each byte in a sample as code or data
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{media/code_discovery_plot.pdf}
    \end{figure}
\end{enumerate}
\end{frame}


\subsection{Experiments}

\begin{frame}{Code discovery: experiments}

    \begin{enumerate}
        \item Training set: executables with \alert{full debugging symbols}
        \begin{itemize}
            \item Automatically extract the ground truth from the symbols
        \end{itemize}
        \item \textbf{Holdout} evaluation on the datasets
        \begin{itemize}
            \item \textbf{Accuracy}: \% of bytes correctly classified as code/data
        \end{itemize}
    \end{enumerate}

    \begin{table}
        \centering
        \begin{tabular}{lllll}
        \textbf{Dataset} & \textbf{Arch} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{F1} \\
        \hline
        Windows     & x86 & 69.06 & 99.96\% & 99.97\% \\
        Windows     & x64 & 72.84 & 99.97\% & 99.98\% \\
        coreutils   & ARM & 92.41 & 99.98\% & 99.98\% \\
        \hline
        \end{tabular}
    \end{table}

    \smallskip

    \textbf{\autocite{wartell_2011}}: 99.98\% accuracy, but some issues:
    \begin{itemize}
        \item \alert{Manual evaluation} of the results on few binaries
        \item Depends on architecture-specific heuristics
    \end{itemize}
\end{frame}
