\section{Conclusions}
\subsection{Limitations and future works}

\begin{frame}{Limitations and future works}

\textbf{Architecture classifier}
\begin{itemize}
    \item Quality of training set
\end{itemize}

\bigskip

\textbf{Code section identification}
\begin{itemize}
    \item Evaluate the method on firmware ``blobs''.
    \begin{itemize}
        \item Problem: how to build the training set?
    \end{itemize}
\end{itemize}

\bigskip

\textbf{Code discovery}
\begin{itemize}
    \item Introduce constraints about the validity of the instructions.
\end{itemize}
\end{frame}

\subsection{Conclusions}

\begin{frame}{Conclusion}

The main contributions of our work are:

\begin{enumerate}
    \item a supervised learning method, robust to noise, to \textbf{identify the ISA and the endianness} of any executable file;
    \item a sequential learning method to \textbf{identify the boundaries of the code region} of executable files;
    \item a code discovery method based on sequential learning to \textbf{separate code from data}.
\end{enumerate}
\end{frame}

\begin{frame}{Thanks}
    \begin{center}
        {\Huge \alert{Thanks!}}

        \bigskip

        {\Large Questions?}
    \end{center}
\end{frame}
