%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPENDIX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Details of the Logistic Regression model}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \alert{Logistic Regression} classifier with:

            \begin{itemize}
                \item \textbf{One-vs-the-Rest (OvR)} multiclass classification stategy;
                \item \textbf{$L_1$ (Lasso)} regularization to avoid overfitting.
                \item Optimal value for the regularization parameter: found by \emph{grid search}.
            \end{itemize}


        \end{column}
        \begin{column}{0.6\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=1.1\linewidth]{media/hyperparam_debian_random.pdf}
                \caption{F-measure of the model for different regularization strengths.}
                \label{fig:arch-class-hypertuning}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Architecture classifier: Debian dataset}
\begin{enumerate}
    \item \textbf{Debian}: ELF binaries from Debian Linux packages
    \item \textbf{Debian (packed)}: encrypted using \texttt{upx} packer
\end{enumerate}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{media/cm_debian.pdf}
        \caption{\scriptsize Debian. Accuracy = 99.67\%}
        \label{fig:cm-debian}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{media/cm_debian_packed.pdf}
        \caption{\scriptsize Debian (packed). Accuracy = 99.03\%}
        \label{fig:cm-debian-packed}
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Postprocessing: noise removal}

    Executables have a \textbf{single, contiguous code section}
    \begin{itemize}
        \item The prediction output may be \alert{noisy}
        \item Noise: small fragments of code/data bytes
    \end{itemize}

    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{media/noise_crf.pdf}
    \end{figure}

    We developed a \alert{postprocessing algorithm} to remove the noise:

    \begin{enumerate}
        \item invert the label of the smallest subsequence of code or data;
        \item repeat, unless either:
        \begin{itemize}
            \item fewer than $k$ contiguous segments remain;
            \item the ratio between the sizes of the smallest and the biggest segment is over a threshold.
        \end{itemize}
    \end{enumerate}

\end{frame}

\begin{frame}{Postprocessing example}
    \begin{figure}
        \centering
        \animategraphics[loop,controls=all,width=\linewidth]{2}{media/postprocess_animation/icont_}{18}{37}
        \caption{Iterations of the postprocessing algorithm.}
        \label{fig:postprocess-animate}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{The dangers of inline data in machine code (1/2)}
    Some compilers insert \alert{inline data} into machine code.\\
    \emph{Linear disassemblers} have no way to distinguish code from data.
    \begin{figure}
    \begin{subfigure}[b]{0.40\linewidth}
        \centering
\begin{lstlisting}[style=base]
9214: add r3, pc, r3
9218: ldr r2, [r3, r2]
921c: cmp r2, #0
9220: bxeq lr
9224: b 9050
9228: .word 0x0000f1a8
922c: .word 0x00000118
\end{lstlisting}
        \caption{Correct disassembly}
        \label{fig:arm-listing-symbols}
    \end{subfigure}
    \hspace{0.5cm}
    \begin{subfigure}[b]{0.50\linewidth}
        \centering
\begin{lstlisting}[style=base]
9214: add r3, pc, r3
9218: ldr r2, [r3, r2]
921c: cmp r2, #0
9220: bxeq lr
9224: b 9050
9228: @andeq@ pc, r0, r8, lsr #3
922c: @andeq@ r0, r0, r8, lsl r1
\end{lstlisting}
        \caption{Erroneous disassembly}
        \label{fig:arm-listing-nosymbols}
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{The dangers of inline data in machine code (2/2)}
\begin{figure}
    In the case of \alert{variable-length instructions}, the problem worsens\ldots
    \begin{columns}
        \begin{column}{.7\textwidth}
            \includegraphics[width=\linewidth]{media/assembly_disalign.pdf}
        \end{column}
        \begin{column}{.3\textwidth}
            \caption{\footnotesize Inline data in machine code can ``disalign'' the disassembly, affecting the decoding of multiple instructions. Adapted from \autocite{rosenblum_2008}}
            \label{fig:disaligned-disassembly}
        \end{column}
    \end{columns}
\end{figure}
\end{frame}
